# poo

./: .gitignore  CHANGELOG.md
2025_S2/: README.md  pinston.http
2025_S2/aulas/Aula01/: Program.cs
2025_S2/gemini_apps/: classificador_de_associacao.html  simulador_composicao_agregacao.html
2025_S2/preparacao/aula_001/: 01_enunciados_declaração_de_variáveis.md
2025_S2/preparacao/aula_async_await/: AsyncPlayground.sln  run-11.sh  run-13.sh
2025_S2/preparacao/aula_ia/: AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  University.Enrollments.sln
2025_S2/preparacao/aula_ia/ChangeLogs/20251019-100000-error-messages-rationale/: rationale.md
2025_S2/preparacao/aula_ia/ChangeLogs/20251019-120000-demo-docs/: rationale_for_new_devs.md
2025_S2/preparacao/aula_ia/ChangeLogs/20251019-120000-readme-update/: rationale_for_new_devs.md
2025_S2/preparacao/aula_ia/University.Enrollments.App/: University.Enrollments.App.csproj
2025_S2/preparacao/aula_ia/University.Enrollments.Domain/: DomainException.cs
2025_S2/preparacao/aula_ia/University.Enrollments.Domain/Models/: Course.cs  Enrollment.cs  EnrollmentStatus.cs  Student.cs
2025_S2/preparacao/aula_ia/University.Enrollments.Tests/: EnrollmentSpecs.cs  University.Enrollments.Tests.csproj
Aula02/: Aula02.sln  Program.cs
Aula02_OO/: Aula02_OO.sln  Program.cs
Aula02_OO/Modelo/: Pessoa.cs  Produto.cs
Aula03_Construtor/: Aula03_Construtor.sln  Program.cs
Aula03_Construtor/Model/: Banco.cs  ContaBancaria.cs
Aula04_MA/: Aula04_MA.sln  Program.cs
Aula04_MA/Models/: Aluno.cs  Endereco.cs  Produto.cs
Aula04_MA/Models/Academico/: Aluno.cs  Disciplina.cs  Matricula.cs
Aula04_MA/Models/Biblioteca/: Emprestimo.cs  Livro.cs  Usuario.cs
Aula04_MA/Models/ContaBancaria/: Conta.cs  TipoTransacao.cs  Transacao.cs
Aula_03_Encapsulamento/: Aula_03_Encapsulamento.sln  Program.cs
Aula_03_Encapsulamento/Modelo/: Produto.cs
Aula_Associacoes/Aula_Associacoes/: Program.cs
Missao-2-Tipos-E-Variaveis/: Missao-2-Tipos-E-Variaveis.csproj  Missao-2-Tipos-E-Variaveis.sln  Program.cs
Preparacoes/: Introducao_Async_Await.md  Preparacoes.sln  Program.cs
ProvaPratica/: ProvaPratica.sln
ProvaPratica/Dominio/: NamespaceReferencia.cs
ProvaPratica/docs/: diagrama_classes.md  dominio_do_problema.md  plano_implementacao.md  teoria_poo.md
SchoolPersistenceDemo/: SchoolPersistenceDemo.sln
SchoolPersistenceDemo/src/School.ConsoleApp/: Program.cs  School.ConsoleApp.csproj  appsettings.json  school.db
SchoolPersistenceDemo/src/School.ConsoleApp/Menus/: CourseMenu.cs
SchoolPersistenceDemo/src/School.Persistence.AdoNet/: School.Persistence.AdoNet.csproj
SchoolPersistenceDemo/src/School.Persistence.AdoNet/Connections/: SqliteConnectionFactory.cs
aula-poo-github/: README.md
aula-poo-github/.workflows/: session-chat-close.md  session-commit.md
aula_001/: 02_enunciados_interação_com_usuários.md  03_enunciados_para_implementação.md
aulas/Aula01/: Aula01.sln
aulas/Aula02/: Aula02.sln
gemini_apps/: analisador_de_classes_e_associacoes_para_poo.html
preparacao/aula_async_await/: README.md  run-11.ps1  run-12.ps1  run-12.sh  run-13.ps1  run-all.ps1  run-all.sh
preparacao/aula_ia/: .editorconfig  AGENTS.md
solucao_001/: VariaveisProva.sln
solucao_001/VariaveisProvaApp/: Program.cs  VariaveisProvaApp.sln
(+155 files in other folders)
